PORT=8300

BD_HOST=localhost
BD_USER=root
BD_PASSWORD=
BD_DATABASE=stg

SECRETORPRIVATEKEY=secreto


TOKEN1= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZF91c2VyIjoiNmVjMjNlZTAtMmRmZS00MWEyLWI2OWQtNGE1Y2I2Njg1NTVmIiwibmFtZSI6Ikx1aXMifQ.VcpXYpEWYkR7goL9ycxxYsMFfeTfHMjiMpLJazGy3T0
TOKEN2= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZF91c2VyIjoiMjhlZmZjODgtMmE5Ni00Njk2LWFhMDctNjA4MTM5YjcxMzkxIiwibmFtZSI6IlNhbnRpYWdvIn0.0js4VCfje2_dQ9tQ2-eWo9HGTJVq450-GL7dbtN5baM